# Configuration file

worleycaves {
    # Allow replacing more blocks with caves (useful for mods which completely overwrite world gen) [default: true]
    B:allowReplaceMoreBlocks=true

    # Reduces number of caves at surface level, becoming more common until caves generate normally X number of blocks below the surface [range: 0 ~ 2147483647, default: 15]
    I:easeInDepth=15

    # Streches (when < 1.0) or compresses (when > 1.0) cave generation along X and Z axis [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:horizonalCompressionMultiplier=1.0

    # Block to use when generating large lava lakes below lavaDepth (usually y=10) [default: minecraft:lava]
    S:lavaBlock=minecraft:lava

    # Air blocks at or below this y level will generate as lavaBlock [range: 1 ~ 256, default: 2]
    I:lavaDepth=2

    # Caves will not attempt to generate above this y level. Range 1-256 [range: 1 ~ 256, default: 128]
    I:maxCaveHeight=128

    # Caves will not attempt to generate below this y level. Range 1-256 [range: 1 ~ 256, default: 1]
    I:minCaveHeight=1

    # Controls size of caves. Smaller values = larger caves. Between -1.0 and 1.0 [range: -1.0 ~ 1.0, default: -0.14]
    S:noiseCutoffValue=-0.14

    # Controls size of caves at the surface. Smaller values = more caves break through the surface. Between -1.0 and 1.0 [range: -1.0 ~ 1.0, default: -0.081]
    S:surfaceCutoffValue=-0.081

    # Squishes caves on the Y axis. Lower values = taller caves and more steep drops [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:verticalCompressionMultiplier=2.0

    # Controls how much to warp caves. Lower values = straighter caves [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:warpAmplifier=8.0
}


