# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# All the Entities configuration
##########################################################################################################

entities {
    # Enables the following features:
    # Horned Sheep
    # Horn
    #  [default: true]
    B:01-enableHornedSheep=true

    # Changes the model and texture to give the Horned Sheep thinner horns [default: false]
    B:02-hornedSheepThinHorns=false

    # Changes whether or not chickens should always drop feathers [default: true]
    B:03-chickensAlwaysDropFeathers=true

    # Changes whether or not baby chickens can drop feathers [default: true]
    B:04-babyChickensDropFeathers=true

    # Changes whether or not chickens should randomly shed feathers [default: true]
    B:05-chickensShedFeathers=true

    # Changes the feather shedding frequency in ticks. 1200 is ~ every minute, 72000 is ~ every sixty minutes [range: 1200 ~ 72000, default: 26000]
    I:06-featherSheddingFrequency=26000

    # Changes whether or not chickens should always shed feathers when laying an egg [default: true]
    B:07-chickensShedFeathersWithEggs=true
}


