# Configuration file

automation {
    I:formationPlaneEntityLimit=128
}


battery {
    I:chargedStaff=8000
    I:colorApplicator=20000
    I:entropyManipulator=200000
    I:matterCannon=200000
    I:portableCell=20000
    I:wirelessTerminal=1600000
}


client {
    # Possible Values: BUTTON, TILE
    S:CRAFTING_STATUS=TILE
    I:InterfaceTerminalSmallSize=6
    I:MEMonitorableSmallSize=6

    # Possible Values: AE, EU, WA, RF, MK
    S:PowerUnit=AE

    # Possible Values: YES, NO, UNDECIDED
    S:SAVE_SEARCH=NO

    # Possible Values: MANUAL_SEARCH, AUTOSEARCH, NEI_AUTOSEARCH, NEI_MANUAL_SEARCH
    S:SEARCH_MODE=AUTOSEARCH

    # Possible Values: YES, NO, UNDECIDED
    S:SEARCH_TOOLTIPS=YES

    # Possible Values: TALL, FULL, SMALL
    S:TERMINAL_STYLE=TALL

    # Controls buttons on Crafting Screen : Capped at 9
    I:craftAmtButton1=1

    # Controls buttons on Crafting Screen : Capped at 99
    I:craftAmtButton2=10

    # Controls buttons on Crafting Screen : Capped at 999
    I:craftAmtButton3=100

    # Controls buttons on Crafting Screen : Capped at 9999
    I:craftAmtButton4=1000
    B:disableColoredCableRecipesInNEI=true
    B:enableEffects=true

    # Controls buttons on Level Emitter Screen : Capped at 9
    I:levelAmtButton1=1

    # Controls buttons on Level Emitter Screen : Capped at 99
    I:levelAmtButton2=10

    # Controls buttons on Level Emitter Screen : Capped at 999
    I:levelAmtButton3=100

    # Controls buttons on Level Emitter Screen : Capped at 9999
    I:levelAmtButton4=1000
    B:preserveSearchBar=true

    # Controls buttons on Priority Screen : Capped at 9
    I:priorityAmtButton1=1

    # Controls buttons on Priority Screen : Capped at 99
    I:priorityAmtButton2=10

    # Controls buttons on Priority Screen : Capped at 999
    I:priorityAmtButton3=100

    # Controls buttons on Priority Screen : Capped at 9999
    I:priorityAmtButton4=1000
    B:showOnlyInterfacesWithFreeSlotsInInterfaceTerminal=false
    B:useColoredCraftingStatus=true
    B:useTerminalUseLargeFont=false
}


condenser {
    I:MatterBalls=256
    I:Singularity=256000
}


craftingcpu {
    I:craftingCalculationTimePerTick=5
}


debug {
    B:EnableP2pBackboneTransfer=false
    B:EnableQuantumBridgeBackboneTransfer=false
    B:LogPathFinding=false
    B:LogTiming=false
}


features {

    world {
        B:CertusQuartzWorldGen=true
        B:ChestLoot=true
        B:DecorativeLights=true
        B:DecorativeQuartzBlocks=true
        B:Flour=false
        B:GrindStone=true
        B:Inscriber=true
        B:MeteoriteWorldGen=true
        B:SkyStoneChests=true
        B:SpawnPressesInMeteorites=true
        B:TinyTNT=true
        B:VillagerTrading=false
    }

    toolsclassifications {
        B:CertusQuartzTools=true
        B:NetherQuartzTools=true
        B:PoweredTools=true
    }

    tools {
        B:ChargedStaff=false
        B:ColorApplicator=false
        B:EntropyManipulator=false
        B:MatterCannon=false
        B:MeteoriteCompass=false
        B:PaintBalls=false
        B:QuartzAxe=true
        B:QuartzHoe=true
        B:QuartzKnife=false
        B:QuartzPickaxe=true
        B:QuartzSpade=true
        B:QuartzSword=true
        B:QuartzWrench=true
        B:WirelessAccessTerminal=false
    }

    networkfeatures {
        B:Channels=true
        B:PowerGen=true
        B:QuantumNetworkBridge=true
        B:Security=false
        B:SpatialIO=false
    }

    networkbuses {
        B:AnnihilationPlane=false
        B:CraftingTerminal=false
        B:ExportBus=false
        B:FormationPlane=false
        B:IdentityAnnihilationPlane=false
        B:ImportBus=false
        B:LevelEmitter=false
        B:P2PTunnel=false
        B:PartConversionMonitor=false
        B:StorageBus=false
        B:StorageMonitor=false
    }

    portablecell {
        B:PortableCell=false
    }

    storage {
        B:IOPort=true
        B:MEChest=false
        B:MEDrive=false
        B:StorageCells=false
    }

    networktool {
        B:NetworkTool=true
    }

    highercapacity {
        B:DenseCables=false
        B:DenseEnergyCells=false
    }

    p2ptunnels {
        B:P2PTunnelEU=false
        B:P2PTunnelGregtech=false
        B:P2PTunnelItems=false
        B:P2PTunnelLight=false
        B:P2PTunnelLiquids=false
        B:P2PTunnelME=false
        B:P2PTunnelOpenComputers=false
        B:P2PTunnelPressure=false
        B:P2PTunnelRF=false
        B:P2PTunnelRedstone=false
    }

    blockfeatures {
        B:MassCannonBlockDamage=true
        B:TinyTNTBlockDamage=true
    }

    facades {
        B:Facades=false
    }

    misc {
        B:Achievements=false
        B:CraftingLog=false
        B:Creative=true
        B:DebugLogging=false
        B:GrinderLogging=false
        B:IntegrationLogging=false
        B:LightDetector=true
        B:LogSecurityAudits=false
        B:Logging=true
        B:PacketLogging=false
        B:UnsupportedDeveloperTools=false
        B:UpdateLogging=false
        B:WebsiteRecipes=false
    }

    crafting {
        B:EnableDisassemblyCrafting=true
        B:EnableFacadeCrafting=true
        B:InWorldFluix=true
        B:InWorldPurification=true
        B:InWorldSingularity=true
        B:InterfaceTerminal=false
    }

    rendering {
        B:AlphaPass=true
    }

    craftingfeatures {
        B:CraftingCPU=false
        B:MolecularAssembler=false
        B:Patterns=false
    }

    commands {
        B:ChunkLoggerTrace=false
    }

}


grindstone {
    S:grinderOres <
        Iron
        Gold
        Ender
        EnderPearl
        NetherQuartz
        CertusQuartz
        Fluix
        Copper
     >
    D:oreDoublePercentage=10.0
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# Valid Values are 'AUTO', 'ON', or 'OFF' - defaults to 'AUTO' ; Suggested that you leave this alone unless your experiencing an issue, or wish to disable the integration for a reason.
##########################################################################################################

modintegration {
    S:BetterStorage=AUTO
    S:BuildCraftBuilders=AUTO
    S:BuildCraftCore=AUTO
    S:BuildCraftTransport=AUTO
    S:Chisel=AUTO
    S:ColoredLightsCore=AUTO
    S:CraftGuide=AUTO
    S:DeepStorageUnit=AUTO
    S:Factorization=AUTO
    S:ForgeMultiPart=AUTO
    S:GregTech=AUTO
    S:ImmibisMicroblocks=AUTO
    S:IndustrialCraft2=AUTO
    S:InventoryTweaks=AUTO
    S:Jabba=AUTO
    S:Mekanism=AUTO
    S:MineFactoryReloaded=AUTO
    S:NotEnoughItems=AUTO
    S:OpenComputers=AUTO
    S:PneumaticCraft=AUTO
    S:Railcraft=AUTO
    S:RedstoneFluxPower-Items=AUTO
    S:RedstoneFluxPower-Tiles=AUTO
    S:RotaryCraft=AUTO
    S:RotatableBlocks=AUTO
    S:Waila=AUTO
}


##########################################################################################################
# orecamouflage
#--------------------------------------------------------------------------------------------------------#
# AE2 Automatically uses alternative ores present in your instance of MC to blend better with its surroundings, if you prefer you can disable this selectively using these flags; Its important to note, that some if these items even if enabled may not be craftable in game because other items are overriding their recipes.
##########################################################################################################

orecamouflage {
    # OreDictionary Names: nuggetIron
    B:IronNugget=true
}


powerratios {
    D:IC2=2.0
    D:Mekanism=0.2
    D:RotaryCraft=8.884150675195451E-5
    D:ThermalExpansion=0.5
    D:TunnelPowerLoss=0.05
    D:UsageMultiplier=1.0
}


spatialio {
    D:spatialPowerExponent=1.35
    D:spatialPowerMultiplier=1250.0
    I:storageBiomeID=124
    I:storageProviderID=-11
}


##########################################################################################################
# tickrates
#--------------------------------------------------------------------------------------------------------#
#  Min / Max Tickrates for dynamic ticking, most of these components also use sleeping, to prevent constant ticking, adjust with care, non standard rates are not supported or tested.
##########################################################################################################

tickrates {
    I:AnnihilationPlane.max=120
    I:AnnihilationPlane.min=2
    I:ExportBus.max=60
    I:ExportBus.min=5
    I:IOPort.max=5
    I:IOPort.min=1
    I:ImportBus.max=40
    I:ImportBus.min=5
    I:Inscriber.max=1
    I:Inscriber.min=1
    I:Interface.max=120
    I:Interface.min=5
    I:ItemTunnel.max=60
    I:ItemTunnel.min=5
    I:LevelEmitterDelay=40
    I:LightTunnel.max=120
    I:LightTunnel.min=5
    I:METunnel.max=20
    I:METunnel.min=5
    I:OpenComputersTunnel.max=5
    I:OpenComputersTunnel.min=1
    I:PressureTunnel.max=120
    I:PressureTunnel.min=1
    I:StorageBus.max=60
    I:StorageBus.min=5
    I:VibrationChamber.max=40
    I:VibrationChamber.min=10
}


##########################################################################################################
# wireless
#--------------------------------------------------------------------------------------------------------#
# Range= WirelessBaseRange + WirelessBoosterRangeMultiplier * Math.pow( boosters, WirelessBoosterExp )
# PowerDrain= WirelessBaseCost + WirelessCostMultiplier * Math.pow( boosters, 1 + boosters / WirelessHighWirelessCount )
##########################################################################################################

wireless {
    D:WirelessBaseCost=8.0
    D:WirelessBaseRange=16.0
    D:WirelessBoosterExp=1.5
    D:WirelessBoosterRangeMultiplier=1.0
    D:WirelessCostMultiplier=1.0
    D:WirelessTerminalDrainMultiplier=1.0
}


worldgen {
    D:meteoriteClusterChance=0.1
    I:meteoriteDimensionWhitelist <
        0
     >
    D:meteoriteSpawnChance=0.3
    I:minMeteoriteDistance=707
    I:quartzOresClusterAmount=15
    I:quartzOresPerCluster=4
    D:spawnChargedChance=0.07999998331069946
}


