# Configuration file

general {
    # Blacklist of items that should not float.
    # Format: {modid}:{itemname}:(metadata). Example of sticks: minecraft:stick
    # You can also exclude ore dictionary entries. Example: ore:coal [default: ]
    S:blacklistItems <
     >
}


