# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Controls loading of different addons, set to false to disable
##########################################################################################################

addons {
    B:"Applied Energistics 2"=false
    B:"Crafting Tables"=true
    B:"Developer Tools"=false
}


"applied energistics 2" {
    S:"Blacklist Gui Class Name" <
        com.glodblock.github.client.gui.GuiFluidPatternTerminal
        com.glodblock.github.client.gui.GuiFluidPatternTerminalEx
     >
}


