[Tab Menu]

  # Enable player faces in the server tab menu
  B:enableFacesInTabMenu=true

  # Show a question mark texture instead of Steve when a skin cannot be loaded
  B:showQuestionMarkIfUnknown=false

  # Display only as much rows as there are connected players
  B:trimTabMenu=true

  # How many seconds elapse before a skin is refreshed
  I:skinTtl=1200

  # Interval in seconds at which the skin garbage collection runs
  I:skinTtlInterval=120

[Server Selection Menu]

  # Enable player faces in the server selection menu
  B:enableFacesInServerMenu=true

[Chat]

  # Enable player faces in the chat
  B:enableFacesInChat=true

  # Enable player faces in Tabby Chat
  B:enableFacesInTabbyChat=true

  # Face x offset
  D:faceXOffset=1.0

  # Face x offset (TabbyChat)
  D:faceXOffsetTabbyChat=1.0

[Debug]
  B:debugMode=true