# Configuration file

##########################################################################################################
# splashes files
#--------------------------------------------------------------------------------------------------------#
# Define filenames for world vs splashes. Format is <worldname>:<splashName>
##########################################################################################################

"splashes files" {
    # Default splash to be used if not set for world [default: Overworld]
    S:defaultSplash=Overworld

    # Splashes images to be used in loading screen. Use just filename without extension. Files must be stored in folder splashes in mod's config directory [default: [Nether:Nether], [The End:The End], [Overworld:Overworld], [splashConnecting:Overworld], [splashDisconnecting:Overworld]]
    S:splashesPaths <
        Nether:Nether
        The End:The End
        Overworld:Overworld
        splashConnecting:Overworld
        splashDisconnecting:Overworld
     >
}


##########################################################################################################
# splashes texts
#--------------------------------------------------------------------------------------------------------#
# Define texts to display on splashes. Format is <worldname>:<text>
##########################################################################################################

"splashes texts" {
    # Splashes texts to be displayed on splash [default: [Nether:Nether], [The End:The End], [Overworld:Overworld], [splashConnecting:Overworld], [splashDisconnecting:Overworld]]
    S:splashesTexts <
        Nether:Nether
        The End:The End
        Overworld:Overworld
        splashConnecting:Overworld
        splashDisconnecting:Overworld
     >
}


