#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
itemLoadingTimeout=500

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	#REI Style Animation in Bookmarks
	bookmarks.animation=true
	bookmarks.craftingChainDir=1
	#Enable/Disable Bookmark Panel
	bookmarks.enabled=true
	#Ignore overlap with potion effect HUD
	bookmarks.ignorePotionOverlap=false
	#Show recipe tooltips in Bookmarks
	bookmarks.recipeTooltipsMode=1
	#Show Recipe Marker
	bookmarks.showRecipeMarker=false
	#Global or world specific bookmarks
	bookmarks.worldSpecific=false
	#REI Style Animation in Bookmarks
	bookmarksAnimationEnabled=true
	#Enable/disable bookmarks
	bookmarksEnabled=true
	cacheItemRendering=false
	#Center Search Widget
	centerSearchWidget=true
	cheatmode=0
	#Color of the collapsible item collapsed state
	collapsibleItems.collapsedColor=0x335555ee
	collapsibleItems.customName=true
	collapsibleItems.enabled=true
	#Color of the collapsible item expanded state
	collapsibleItems.expandedColor=0x335555ee
	#Creative or JEI style tabs
	creative_tab_style=false
	disableMouseScrollTransfer=false
	gamemodes=creative, creative+, adventure
	gridRenderingCacheFPS=8
	gridRenderingCacheMode=0
	#Creative or JEI style tabs
	guirecipe.creativeTabStyle=false
	#Show cycled ingredients tooltip
	guirecipe.cycledIngredientsTooltip=true
	#Item presence overlay on ?-hover
	guirecipe.itemPresenceOverlay=1
	#JEI styled cycled ingredients
	guirecipe.jeiStyleCycledIngredients=true
	#Enable/disable JEI Style Recipe Catalysts
	guirecipe.jeiStyleRecipeCatalyst=true
	#Enable/disable JEI Style Tabs
	guirecipe.jeiStyleTabs=true
	guirecipe.profile=false
	#Require holding shift to move items when overlaying recipe
	guirecipe.shiftOverlayRecipe=true
	#Highlight Present Item
	guirecipe.slotHighlightPresent=true
	hidden=false
	#Enable/disable History Panel
	history.enabled=true
	#Color of the history area display
	history.historyColor=0xee555555
	history.splittingMode=1
	#Rows used in historical areas
	history.useRows=2
	#Ignore overlap with potion effect HUD
	ignore_potion_overlap=false
	invertMouseScrollTransfer=false
	itemIDs=0
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	itemzoom.enabled=true
	#Display name "Item Zoom" and the hotkey to toggle this mod below the zoomed item.
	itemzoom.helpText=true
	itemzoom.nameColor=0xffffffff
	#Zoom items only from the JEI ingredient and bookmark list overlays.
	itemzoom.neiOnly=false
	itemzoom.onlySolid=false
	itemzoom.showName=true
	itemzoom.zoom=500
	#JEI styled cycled ingredients
	jei_style_cycled_ingredients=true
	#Enable/disable JEI Style item presence overlay on ?-hover
	jei_style_item_presence_overlay=true
	#Enable/disable JEI Style Recipe Catalysts
	jei_style_recipe_catalyst=true
	#Enable/disable JEI Style Tabs
	jei_style_tabs=true
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	#Optimize computation for GUI overlap
	optimize_gui_overlap_computation=false
	profileRecipes=false
	#Show recipe tooltips in Bookmarks
	recipeTooltipsEnabled=true
	#Search Format (true: old format, false: custom format)
	search.format=false
	#Hide Items Until Searching
	search.hideUntilSearching=false
	#Search mode for identifier (prefix: &)
	search.identifierSearchMode=0
	#Search mode for Mod Names (prefix: @)
	search.modNameSearchMode=1
	#Search mode for Tag Names (prefix: $)
	search.oreDictSearchMode=0
	#Search Mode
	search.patternMode=1
	#Redefine search prefixes by providing a char-to-char map (JSON). The keys are the original prefixes, the values the new ones. Example: { "$": "€", "#": "+", "@": "°", "%": "!" }
	search.prefixRedefinitions={}
	#Quote Drop Item Name
	search.quoteDropItemName=true
	#Search Space Rules
	search.spaceMode=0
	#Search mode for Item Subsets (prefix: %)
	search.subsetsSearchMode=1
	#Search mode for Tooltips (prefix: #)
	search.tooltipSearchMode=0
	#Focus Search Widget on Open, blurs/unfocuses on mouse move unless typing has started first
	search.widgetAutofocus=0
	#Widget Position
	search.widgetPosition=true
	searchmode=1
	#Require holding shift to move items when overlaying recipe
	shift_overlay_recipe=true
	#Show Item Quantity Widget
	showItemQuantityWidget=true
	#Show Recipe Marker
	showRecipeMarker=false
	#Enable/disable Subsets Dropdown
	subsets.enabled=true
	#Subsets Widget Position
	subsets.widgetPosition=true
	#Use NBT in Bookmarks
	useNBTInBookmarks=true
	utilities=delete, magnet
	widgetsenabled=true
	#Global or world specific bookmarks
	worldSpecificBookmarks=false
	#Global or world specific presets
	worldSpecificPresets=false
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		bookmark=30
		bookmark_count=33554462
		bookmark_pull_items=47
		bookmark_pull_items_ingredients=67108911
		bookmark_recipe=67108894
		bookmark_recipe_count=100663326
		botania_corporea_request=46
		copy_name=33554478
		copy_oredict=33554464
		enchant=45
		filters=40
		getnextsearch=208
		getprevioussearch=200
		hide=33554456
		hide_bookmarks=33554480
		itemzoom_hold=0
		itemzoom_toggle=67108908
		itemzoom_zoom_in=0
		itemzoom_zoom_out=0
		lgbneireload=55
		next=209
		next_machine=208
		next_recipe=205
		next_tooltip=44
		overlay=31
		overlay_hide=33554463
		overlay_use=67108895
		potion=0
		prev=201
		prev_machine=200
		prev_recipe=203
		recipe=19
		remove_recipe=67108894
		search=33
		usage=22
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

tools
{
	#ADVANCED: Load catalysts from config
	catalyst_load_from_config=false
	#ADVANCED: Load handlers from config
	handler_load_from_config=false
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
	panels.bookmarks.bottom=0
	panels.bookmarks.left=0
	panels.bookmarks.right=0
	panels.bookmarks.top=0
	panels.items.bottom=0
	panels.items.left=0
	panels.items.right=0
	panels.items.top=0
}
