# Configuration file

enable_override_handlers {
    B:minecraft.attack.arrow=false
    B:minecraft.attack.collide=false
}


general {
    # Disabled the AI segment that controls entities looking at random locations [default: false]
    B:RemoveEntityAILookIdle=false

    # Disabled the AI segment that controls entities looking at the closest player [default: false]
    B:RemoveEntityAIWatchClosest=false

    # Replaces the EntityLookHelper with a more CPU efficient version [default: true]
    B:ReplaceLookHelper=true
}


